---
all:
    hosts:
        wordpress:
            ansible_host: 192.168.56.10
            ansible_port: 22
            ansible_private_key_file: .vagrant/machines/wordpress/virtualbox/private_key

        mysql:
            ansible_host: 192.168.56.11
            ansible_port: 22
            ansible_private_key_file: .vagrant/machines/mysql/virtualbox/private_key

        replica:
            ansible_host: 192.168.56.12
            ansible_port: 22
            ansible_private_key_file: .vagrant/machines/replica/virtualbox/private_key
        
        monitoring:
            ansible_host: 192.168.56.13
            ansible_port: 22
            ansible_private_key_file: .vagrant/machines/monitoring/virtualbox/private_key 
